DEVMODE= //0 or 1, Set it to 1 in your Dev bot and 0 in your Production bot)
DEVSERVER= //Server ID to run exclusively on if Devmode is 1

PRODTOKEN= //Token for Production Bot
DEVTOKEN= //Token for Development Bot